# jooq-playground

./: readme.adoc
01_scenario_existing-db/01a_db/: startdb.sh  stopdb.sh
01_scenario_existing-db/01b_jooq/: pom.xml
01_scenario_existing-db/01b_jooq/src/main/java/org/svenehrke/demo/jooq/setupexisting/jooqlib/: ActorWithFirstAndLastName.java
01_scenario_existing-db/01b_jooq/src/main/resources/: log4j2.xml
01_scenario_existing-db/01b_jooq/src/test/java/org/svenehrke/demo/jooq/setupexisting/jooqlib/: JavaPostgresJooqTest.java
01_scenario_existing-db/01c_springboot/01c_sakila.service/: pom.xml
01_scenario_existing-db/01c_springboot/01c_sakila.service/src/main/java/org/svenehrke/sakila/service/: ActorController.java  Application.java
01_scenario_existing-db/01c_springboot/01c_sakila.service/src/test/java/org/svenehrke/sakila/service/: ApplicationTests.java  TestApplication.java
02_scenario_own-db/02a1_db-small/: pom.xml
02_scenario_own-db/02a1_db-small/src/main/resources/db/migration/: V1__Create_person_table.sql
02_scenario_own-db/02a1_db-small/src/main/script/: startpostgres.groovy  stoppostgres.groovy
